spring.application.name=student-details
server.port=8988
#JPA Connection details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oorcl
spring.datasource.username=scott
spring.datasource.password=tiger

#Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

