spring.application.name=movie-catelog-service
server.port=8100

#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
